cloud.name=dqn8uriho
cloud.secret=gChbLwebeAH_uVP0KBNPc1OhrGM
cloud.key=885481674476836

spring.h2.console.path=/h2-console
spring.h2.console.enabled=true

spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1